let dia = prompt('Hoje é que dia da semana?');

if (dia == 'sábado' || dia == 'domingo') {
    alert('Bom fim de semana!');
}else {
    alert('Boa semana!');
}

let numero = prompt('Digite um número:');

if (numero < 0) {
    alert('O número digitado é negativo');
}else {
    alert('O número digitado é positivo');
}

alert('Vamos jogar o jogo de adivinhar o número');
let numJogo = 50;
let cont = 0;
let pontos = 100/cont;

while (1) {
let chute1 = prompt('Chute um número e veja se acertou');
    }
    if (chute1 == numJogo) {
       alert('Parabéns, você acertou');
       cont +=1 ;
       break;
    }
    if (chute1 < numJogo){
        cont+=1;
        alert(`O número é maior que ${chute1}`);
    
    }else {
        cont+=1;
        alert(`O número é menor que ${chute1}`);    
    }
}
pontos = 100/cont;
alert('Você fez ' + cont + ' tentativas e ' + pontos + ' pontos' );
